<!DOCTYPE html>
<html>
  <head>    
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <meta name="Portfolio" content="Portfolio">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1"/>
	<link rel="shortcut icon" href="img/favicon.png">
    <!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<!-- jquery library-->

	<script src="js/jquery-3.1.1.min.js"></script>
	<link href="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/css/lightgallery.css" rel="stylesheet">
	 <!-- Custom stylesheet -->
	<link href="css/style.css" rel="stylesheet">
	<!--googlefont-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;700;800&display=swap" rel="stylesheet">
<!--scroll-->
  <script>
 $(document).ready(function($){
  $(window).scroll(function () {
    if($(document).scrollTop() > 280){
      $(".top").css('display','block');
	  $(".top-scroll").css('display','block');
    }
    else{
      $(".top").css('display','block');
	  $(".top-scroll").css('display','none');
    }
  });
});
<!--end of scroll-->

<!--smooth scroll-->
 $(document).ready(function($){
$('.main-nav-wrapper').on('click', '.nav-text', function(evt) {
    if(evt.target.hash !== '') {
        $('html, body').animate({ scrollTop: $( evt.target.hash ).offset().top }, 1000);
        return false;
    }
});
});
 $(document).ready(function($){
$('.main-nav-wrapper').on('click', '.nav-text-scroll', function(evt) {
    if(evt.target.hash !== '') {
        $('html, body').animate({ scrollTop: $( evt.target.hash ).offset().top }, 1000);
        return false;
    }
});
});
<!--end of smoothscroll-->

 </script>
</head>

<body>  
<div class="wrapper">
<a href="#" id="scroll" style="display: none;"><span></span></a>
<div class="top">
				<div class="row top-section">
					<div class="col-xs-12 col-sm-12 col-md-12 main-logo">
					<img src="img/logo.png">
					</div>
				</div>
				<div class="row top-section">
					<div class="col-xs-12 col-sm-12 col-md-12 nav-wrapper">			
						<ul id="main-nav" class="main-nav-wrapper">
						  <li><a href="#banner-section" class="nav-list-first nav-text">ABOUT ME</a></li>
						  <li><a href="#second-row" class="nav-list-second nav-text">SKILLS</a></li>
						  <li><a href="#third-row" class="nav-list-third nav-text">PORTFOLIO</a></li>
						</ul>
					</div>
				</div>
			</div>

<div class="top-scroll">

				<div class="row top-section">
					<div class="col-xs-12 col-sm-12 col-md-12 nav-wrapper">			
						<ul id="main-nav" class="main-nav-wrapper">
						<img src="img/logo-icon.png">
						  <li><a href="#banner-section" class="nav-list-first nav-text">ABOUT ME</a></li>
						  <li><a href="#second-row" class="nav-list-second nav-text">SKILLS</a></li>
						  <li><a href="#third-row" class="nav-list-third nav-text">PORTFOLIO</a></li>
						</ul>
					</div>
				</div>
		</div>
	<!--banner-->
		<div class="banner" id="banner-section">
			<div class="row banner-section">
				<div class="col-xs-12 col-sm-6 col-md-6 main-banner">
					<h4>Hey There!</h4>
					<h1>I am, Perlindo C. Ganuhay Jr</h1>
					<div class="line-color"></div>
					<p>Website designer and front end developer using PHP,
javascript, html, CSS, bootstrap, wordspress ,Adobe photoshop and Adobe illustrator
I took every task as a challenging basis and learning experiance even if it's a tough one, 
I believe that every tasks/work assign to me will enhance and develop my knowledge
skills and my character. I can work and adjust into different people with different
personalities into therapeutic communications so that we could build team work.</p>
					<a href="" id="cv-btn">View My CV</a>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 main-banner">
					<img src="img/banner-img.jpg">
				</div>
			</div>
		</div>

	<!--content-->
	
		<div class="second-section" id="second-row">
			<div class="row second-section-content">		

				<div class="col-xs-12 col-sm-6 col-md-6">
					<img src="img/skills.jpg">
					<div style="text-align:center;margin-top:10px;">
					<img src="img/logos.jpg">
					</div>				
				</div>				
				<div class="col-xs-12 col-sm-6 col-md-6">
					<h1>SKILLS</h1>	
					<div class="line-color"></div>
					<h3>Front-End Developer</h3>
					<p>Front-end web development, also known as client-side development is the practice of producing HTML, CSS and JavaScript for a website or Web Application so that a user can see and interact with them directly. </p>
					<h3>Web Designer</h3>
					<p>Web design is a rapidly growing industry, as digital media has become part of everyone's lives and people rely on the web for their communications, information, shopping, social life, and more. Web designers build or redesign websites. They understand what it takes to make a website functional and easy to use, but also understand what is needed to make it aesthetically appealing to the user.</p>
					<h3>Basic SEO</h3>
					<p>SEO stands for “search engine optimization.” In simple terms, it means the process of improving your site to increase its visibility when people search for products or services related to your business in Google, Bing, and other search engines. The better visibility your pages have in search results, the more likely you are to garner attention and attract prospective and existing customers to your business.</p>
					<h3>Website Optimize</h3>
					<p>Website optimization is the process of using tools, advanced strategies, and experiments to improve the performance of your website, further drive more traffic, increase conversions, and grow revenue. One of the most critical aspects of website optimization is search engine optimization (SEO).</p>
				</div>				
			
			</div>
			</div>

			<div class="portfolio-section" id="third-row">
                <div class="row portfolio-section-content">
                     <div class="col-xs-12 col-sm-12 col-md-12">
						<h1>PORTFOLIO</h2>
						<p id="p-header"><span id="template">Template</span><span id="logo">Logo</span><span id="dev">Development</span></p>
		 <div id="light-box-section" class="template-section">
            <ul id="lightgallery1" class="list-unstyled row">
                <li class="col-xs-6 col-sm-4 col-md-3 screen" data-responsive="imgs/template/1.png 800" data-src="imgs/template/1.png" data-sub-html="<h4>Header</h4><p>content</p>"><a href="">
                        <img class="img-responsive" src="imgs/template/1.png" alt="Thumb-1">
                    </a>
                </li>
				
                <li class="col-xs-6 col-sm-4 col-md-3 screen" data-responsive="imgs/template/2.png 800" data-src="imgs/template/2.png" data-sub-html="<h4>Header</h4><p>content</p>"><a href="">
                        <img class="img-responsive" src="imgs/template/2.png" alt="Thumb-1">
                    </a>
                </li>
				
                <li class="col-xs-6 col-sm-4 col-md-3 screen" data-responsive="imgs/template/3.png 800" data-src="imgs/template/3.png" data-sub-html="<h4>Header</h4><p>content</p>"><a href="">
                        <img class="img-responsive" src="imgs/template/3.png" alt="Thumb-1">
                    </a>
                </li>
				
                <li class="col-xs-6 col-sm-4 col-md-3 screen" data-responsive="imgs/template/4.jpg 800" data-src="imgs/template/4.jpg" data-sub-html="<h4>Header</h4><p>content</p>"><a href="">
                        <img class="img-responsive" src="imgs/template/4.jpg" alt="Thumb-1">
                    </a>
                </li>
				
                <li class="col-xs-6 col-sm-4 col-md-3 screen" data-responsive="imgs/template/5.png 800" data-src="imgs/template/5.png" data-sub-html="<h4>Header</h4><p>content</p>"><a href="">
                        <img class="img-responsive" src="imgs/template/5.png" alt="Thumb-1">
                    </a>
                </li>
				
                <li class="col-xs-6 col-sm-4 col-md-3 screen" data-responsive="imgs/template/6.png 800" data-src="imgs/template/6.png" data-sub-html="<h4>Header</h4><p>content</p>"><a href="">
                        <img class="img-responsive" src="imgs/template/6.png" alt="Thumb-1">
                    </a>
                </li>
				
                <li class="col-xs-6 col-sm-4 col-md-3 screen" data-responsive="imgs/template/7.png 800" data-src="imgs/template/7.png" data-sub-html="<h4>Header</h4><p>content</p>"><a href="">
                        <img class="img-responsive" src="imgs/template/7.png" alt="Thumb-1">
                    </a>
                </li>
				
                <li class="col-xs-6 col-sm-4 col-md-3 screen" data-responsive="imgs/template/8.jpg 800" data-src="imgs/template/8.jpg" data-sub-html="<h4>Header</h4><p>content</p>"><a href="">
                        <img class="img-responsive" src="imgs/template/8.jpg" alt="Thumb-1">
                    </a>
                </li>

                <li class="col-xs-6 col-sm-4 col-md-3 screen" data-responsive="imgs/template/9.png 800" data-src="imgs/template/9.png" data-sub-html="<h4>Header</h4><p>content</p>"><a href="">
                        <img class="img-responsive" src="imgs/template/9.png" alt="Thumb-1">
                    </a>
                </li>

                <li class="col-xs-6 col-sm-4 col-md-3 screen" data-responsive="imgs/template/10.jpg 800" data-src="imgs/template/10.jpg" data-sub-html="<h4>Header</h4><p>content</p>"><a href="">
                        <img class="img-responsive" src="imgs/template/10.jpg" alt="Thumb-1">
                    </a>
                </li>	

                <li class="col-xs-6 col-sm-4 col-md-3 screen" data-responsive="imgs/template/11.jpg 800" data-src="imgs/template/11.jpg" data-sub-html="<h4>Header</h4><p>content</p>"><a href="">
                        <img class="img-responsive" src="imgs/template/11.jpg" alt="Thumb-1">
                    </a>
                </li>	

                <li class="col-xs-6 col-sm-4 col-md-3 screen" data-responsive="imgs/template/12.jpg 800" data-src="imgs/template/12.jpg" data-sub-html="<h4>Header</h4><p>content</p>"><a href="">
                        <img class="img-responsive" src="imgs/template/12.jpg" alt="Thumb-1">
                    </a>
                </li>	

                <li class="col-xs-6 col-sm-4 col-md-3 screen" data-responsive="imgs/template/13.jpg 800" data-src="imgs/template/13.jpg" data-sub-html="<h4>Header</h4><p>content</p>"><a href="">
                        <img class="img-responsive" src="imgs/template/13.jpg" alt="Thumb-1">
                    </a>
                </li>	

                <li class="col-xs-6 col-sm-4 col-md-3 screen" data-responsive="imgs/template/14.jpg 800" data-src="imgs/template/14.jpg" data-sub-html="<h4>Header</h4><p>content</p>"><a href="">
                        <img class="img-responsive" src="imgs/template/14.jpg" alt="Thumb-1">
                    </a>
                </li>				
            </ul>
		
			</div><!--end of lightbox-->

<div id="light-box-section" class="logo-section">
            <ul id="lightgallery2" class="list-unstyled row">
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="imgs/logo/1.jpg 800" data-src="imgs/logo/1.jpg" data-sub-html="<h4>Header</h4><p>content</p>"><a href="">
                        <img class="img-responsive" src="imgs/logo/1.jpg" alt="Thumb-1">
                    </a>
                </li>
				
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="imgs/template/2.jpg 800" data-src="imgs/logo/2.jpg" data-sub-html="<h4>Header</h4><p>content</p>"><a href="">
                        <img class="img-responsive" src="imgs/logo/2.jpg" alt="Thumb-1">
                    </a>
                </li>
				
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="imgs/logo/3.jpg 800" data-src="imgs/logo/3.jpg" data-sub-html="<h4>Header</h4><p>content</p>"><a href="">
                        <img class="img-responsive" src="imgs/logo/3.jpg" alt="Thumb-1">
                    </a>
                </li>
				
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="imgs/logo/4.jpg 800" data-src="imgs/logo/4.jpg" data-sub-html="<h4>Header</h4><p>content</p>"><a href="">
                        <img class="img-responsive" src="imgs/logo/4.jpg" alt="Thumb-1">
                    </a>
                </li>
				
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="imgs/logo/5.jpg 800" data-src="imgs/logo/5.jpg" data-sub-html="<h4>Header</h4><p>content</p>"><a href="">
                        <img class="img-responsive" src="imgs/logo/5.jpg" alt="Thumb-1">
                    </a>
                </li>
				
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="imgs/logo/6.jpg 800" data-src="imgs/logo/6.jpg" data-sub-html="<h4>Header</h4><p>content</p>"><a href="">
                        <img class="img-responsive" src="imgs/logo/6.jpg" alt="Thumb-1">
                    </a>
                </li>
				
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="imgs/logo/7.jpg 800" data-src="imgs/logo/7.jpg" data-sub-html="<h4>Header</h4><p>content</p>"><a href="">
                        <img class="img-responsive" src="imgs/logo/7.jpg" alt="Thumb-1">
                    </a>
                </li>
				
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="imgs/logo/8.jpg 800" data-src="imgs/logo/8.jpg" data-sub-html="<h4>Header</h4><p>content</p>"><a href="">
                        <img class="img-responsive" src="imgs/logo/8.jpg" alt="Thumb-1">
                    </a>
                </li>

                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="imgs/logo/9.jpg 800" data-src="imgs/logo/9.jpg" data-sub-html="<h4>Header</h4><p>content</p>"><a href="">
                        <img class="img-responsive" src="imgs/logo/9.jpg" alt="Thumb-1">
                    </a>
                </li>

                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="imgs/logo/10.jpg 800" data-src="imgs/logo/10.jpg" data-sub-html="<h4>Header</h4><p>content</p>"><a href="">
                        <img class="img-responsive" src="imgs/logo/10.jpg" alt="Thumb-1">
                    </a>
                </li>	

                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="imgs/logo/11.jpg 800" data-src="imgs/logo/11.jpg" data-sub-html="<h4>Header</h4><p>content</p>"><a href="">
                        <img class="img-responsive" src="imgs/logo/11.jpg" alt="Thumb-1">
                    </a>
                </li>	

                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="imgs/logo/12.jpg 800" data-src="imgs/logo/12.jpg" data-sub-html="<h4>Header</h4><p>content</p>"><a href="">
                        <img class="img-responsive" src="imgs/logo/12.jpg" alt="Thumb-1">
                    </a>
                </li>	

                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="imgs/logo/13.jpg 800" data-src="imgs/logo/13.jpg" data-sub-html="<h4>Header</h4><p>content</p>"><a href="">
                        <img class="img-responsive" src="imgs/logo/13.jpg" alt="Thumb-1">
                    </a>
                </li>	

                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="imgs/logo/14.jpg 800" data-src="imgs/logo/14.jpg" data-sub-html="<h4>Header</h4><p>content</p>"><a href="">
                        <img class="img-responsive" src="imgs/logo/14.jpg" alt="Thumb-1">
                    </a>
                </li>				
            </ul>
		
			</div><!--end of lightbox-->

<div id="light-box-section" class="dev-section">
				<p>Some of my works are already down.</p>
            <ul class="list-unstyled row">
                <li class="col-xs-12 col-sm-4 col-md-4"><a href="http://themelissavale.com/" target="blank">
                        <img class="img-responsive" src="imgs/d1.jpg" alt="Thumb-1">
                    </a>
                </li>
				
                <li class="col-xs-12 col-sm-4 col-md-4" ><a href="http://marque.academy/cultivateme/" target="blank">
                        <img class="img-responsive" src="imgs/d2.jpg" alt="Thumb-1">
                    </a>
                </li>
				
                <li class="col-xs-12 col-sm-4 col-md-4"><a href="https://gutsandgloss.com/" target="blank">
                        <img class="img-responsive" src="imgs/d3.jpg" alt="Thumb-1">
                    </a>
                </li>
				
            </ul>
		
</div><!--end of lightbox-->
			
	</div><!--end of content-->
	</div><!--end of row-->	
</div><!--end of portfolio-->	

<div class="footer">
	<div class="row footer-section-content">
                     <div class="col-xs-12 col-sm-12 col-md-12"><p>COPYRIGHT@<span id="f-hightlight">Perlindo C. Ganuhay Jr</span></p></div>
</div>
</div>

</div><!--end of wrapper-->
</body>
<!--hide and show-->
<script>
$(document).ready(function(){
  $("#template").click(function(){
    $(".logo-section").hide('slow');
    $(".dev-section").hide('slow');
	$(".template-section").show('slow');
  });
  $("#logo").click(function(){
    $(".logo-section").show('slow');
	$(".template-section").hide('slow');
	$(".dev-section").hide('slow');
  });
   $("#dev").click(function(){
    $(".logo-section").hide('slow');
	$(".template-section").hide('slow');
	$(".dev-section").show('slow');
  });
});
</script>
	<!-- lightbox JavaScript -->
        <script src="js/lightgallery.js"></script>
        <script src="js/lg-autoplay.js"></script>

        <script>
            lightGallery(document.getElementById('lightgallery1'));
            lightGallery(document.getElementById('lightgallery2'));
        </script>
		

</html>